{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SaltPassword": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDU4MzM4NiwiaWF0IjoxNjg0NTgzMzg2fQ.ci_TJ4llxaapNO2_-M7l7l_Srv1qmjtlyIh06pXWeNY,"
  }
}
